<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Manager | Lake Illawong Maintenance System</title>
    <!--
    =====================================================================
    LAKE ILLAWONG MAINTENANCE SYSTEM - UNIFIED CONTACT MANAGER
    =====================================================================
    PURPOSE: Unified interface for all contact, user, and role management
    PORTAL: Admin/Staff
    VERSION: V1.0.0
    LAST UPDATED: August 23, 2025
    BACKEND API: Contact Manager Backend V1.0
    DESIGN SYSTEM: Lake Illawong Unified v1.1
    - Terminology: "Maintenance" standard
    - Header: White rounded box style
    - Colors: Primary gradient page background
    - Layout: White content cards on gradient
    AUTHENTICATION: Via Authentication Server
    DEPENDENCIES: Contact Manager Backend, Authentication Server
    RELATED FILES: system_auth_server.html, system_residents_portal-residents_directory.html
    HIERARCHICAL POSITION: system_contact_manager.html
    =====================================================================
    -->
    <style>
        /* Unified Design System Variables */
        :root {
            --primary-blue: #3b82f6;
            --primary-blue-dark: #1d4ed8;
            --success-green: #10b981;
            --success-bg: #f0fdf4;
            --warning-amber: #f59e0b;
            --error-red: #ef4444;
            --info-purple: #8b5cf6;
            --info-bg: #faf5ff;
            --text-primary: #1e293b;
            --text-secondary: #374151;
            --text-muted: #64748b;
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --bg-tertiary: #f1f5f9;
            --border-primary: #e2e8f0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* PRIMARY GRADIENT AS PAGE BACKGROUND */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--text-primary);
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* White Header Box */
        .header {
            background: var(--bg-primary);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            text-align: center;
        }

        .header-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .header-subtitle {
            font-size: 1rem;
            color: var(--text-muted);
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.8px;
        }

        /* White Content Box */
        .content {
            background: var(--bg-primary);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            margin-bottom: 25px;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 30px;
            border-bottom: 2px solid var(--bg-tertiary);
        }

        .tab {
            background: none;
            border: none;
            padding: 12px 24px;
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-muted);
            cursor: pointer;
            border-radius: 8px 8px 0 0;
            position: relative;
        }

        .tab.active {
            color: var(--primary-blue);
            background: var(--bg-tertiary);
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--primary-blue);
        }

        /* Action Buttons */
        .action-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            font-size: 0.95rem;
        }

        .btn-success {
            background: var(--success-green);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            font-size: 0.95rem;
        }

        .btn-warning {
            background: var(--warning-amber);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            font-size: 0.95rem;
        }

        /* Filters */
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
            align-items: center;
        }

        .search-box, .filter-select {
            padding: 12px 16px;
            border: 2px solid var(--border-primary);
            border-radius: 8px;
            font-size: 1rem;
            background: white;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
        }

        /* Table */
        .table-container {
            background: var(--bg-secondary);
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid var(--border-primary);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background: var(--bg-tertiary);
            padding: 16px 12px;
            text-align: left;
            font-weight: 600;
            color: var(--text-secondary);
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid var(--border-primary);
        }

        .data-table td {
            padding: 16px 12px;
            border-bottom: 1px solid var(--bg-tertiary);
        }

        .data-table tr:hover {
            background: var(--bg-primary);
        }

        /* Role Tags */
        .role-tags {
            display: flex;
            gap: 6px;
            flex-wrap: wrap;
        }

        .role-tag {
            background: var(--info-bg);
            color: var(--info-purple);
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .role-tag.director {
            background: #fffbeb;
            color: var(--warning-amber);
        }

        .role-tag.zonerep {
            background: var(--success-bg);
            color: var(--success-green);
        }

        /* Action Buttons */
        .table-actions {
            display: flex;
            gap: 8px;
        }

        .btn-small {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 600;
            cursor: pointer;
            border: none;
        }

        .btn-edit {
            background: var(--primary-blue);
            color: white;
        }

        .btn-delete {
            background: var(--error-red);
            color: white;
        }

        /* Status Message */
        .status-message {
            background: var(--info-bg);
            color: var(--info-purple);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid var(--info-purple);
            font-weight: 500;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: var(--bg-primary);
            margin: 5% auto;
            padding: 30px;
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 25px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 6px;
        }

        .form-input, .form-select {
            padding: 12px 16px;
            border: 2px solid var(--border-primary);
            border-radius: 8px;
            font-size: 1rem;
            background: white;
        }

        .close {
            color: var(--text-muted);
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1 class="header-title">Unified Contact Manager</h1>
            <p class="header-subtitle">Lake Illawong Maintenance System</p>
        </div>

        <!-- Main Content -->
        <div class="content">
            <!-- Demo Status -->
            <div class="status-message">
                ðŸ“‹ <strong>Interface Preview:</strong> This shows the Contact Manager design - table-based for efficient admin operations. Full functionality requires backend API connection.
            </div>

            <!-- Navigation Tabs -->
            <div class="tabs">
                <button class="tab active" onclick="showTab('contacts')">Contact Management</button>
                <button class="tab" onclick="showTab('users')">User Accounts</button>
                <button class="tab" onclick="showTab('roles')">Role Assignment</button>
                <button class="tab" onclick="showTab('sync')">System Integration</button>
            </div>

            <!-- Contact Management Tab -->
            <div id="contacts-tab" class="tab-content active">
                <div class="action-bar">
                    <button class="btn-primary" onclick="showMessage('Add Contact modal would open')">
                        âž• Add New Contact
                    </button>
                    <button class="btn-success" onclick="showMessage('Named ranges would sync')">
                        ðŸ”„ Sync Dropdowns
                    </button>
                    <button class="btn-warning" onclick="showMessage('Export would download CSV')">
                        ðŸ“¤ Export Data
                    </button>
                </div>

                <div class="filters">
                    <input type="text" class="search-box" placeholder="Search contacts by name, unit, or email..." />
                    <select class="filter-select">
                        <option value="">All Stages</option>
                        <option value="stage 1">Stage 1</option>
                        <option value="stage 2">Stage 2</option>
                    </select>
                    <select class="filter-select">
                        <option value="">All Roles</option>
                        <option value="resident">Resident</option>
                        <option value="director">Director</option>
                        <option value="zonerep">Zone Rep</option>
                        <option value="committee">Committee</option>
                    </select>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Unit</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Zone</th>
                                <th>Stage</th>
                                <th>Roles</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>4A</strong></td>
                                <td><strong>John Smith</strong></td>
                                <td>john.smith@email.com</td>
                                <td>0400 123 456</td>
                                <td>Zone 1</td>
                                <td>Stage 1</td>
                                <td>
                                    <div class="role-tags">
                                        <span class="role-tag">Resident</span>
                                        <span class="role-tag director">Director</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-small btn-edit" onclick="showMessage('Edit John Smith')">Edit</button>
                                        <button class="btn-small btn-delete" onclick="showMessage('Delete John Smith?')">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>7B</strong></td>
                                <td><strong>Mary Johnson</strong></td>
                                <td>mary.j@email.com</td>
                                <td>0400 789 012</td>
                                <td>Zone 1</td>
                                <td>Stage 1</td>
                                <td>
                                    <div class="role-tags">
                                        <span class="role-tag">Resident</span>
                                        <span class="role-tag zonerep">ZoneRep-1</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-small btn-edit" onclick="showMessage('Edit Mary Johnson')">Edit</button>
                                        <button class="btn-small btn-delete" onclick="showMessage('Delete Mary Johnson?')">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>12A</strong></td>
                                <td><strong>Robert Wilson</strong></td>
                                <td>r.wilson@email.com</td>
                                <td>0400 345 678</td>
                                <td>Zone 2</td>
                                <td>Stage 2</td>
                                <td>
                                    <div class="role-tags">
                                        <span class="role-tag">Resident</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-small btn-edit" onclick="showMessage('Edit Robert Wilson')">Edit</button>
                                        <button class="btn-small btn-delete" onclick="showMessage('Delete Robert Wilson?')">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Staff</strong></td>
                                <td><strong>Mike Technician</strong></td>
                                <td>mike@maintenance.com</td>
                                <td>0400 999 888</td>
                                <td>-</td>
                                <td>-</td>
                                <td>
                                    <div class="role-tags">
                                        <span class="role-tag">Maintenance-Team-1</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-small btn-edit" onclick="showMessage('Edit Mike Technician')">Edit</button>
                                        <button class="btn-small btn-delete" onclick="showMessage('Delete Mike Technician?')">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>External</strong></td>
                                <td><strong>ABC Electrical</strong></td>
                                <td>admin@abcelectrical.com</td>
                                <td>1300 123 456</td>
                                <td>-</td>
                                <td>-</td>
                                <td>
                                    <div class="role-tags">
                                        <span class="role-tag">Contractor</span>
                                        <span class="role-tag">External</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-small btn-edit" onclick="showMessage('Edit ABC Electrical')">Edit</button>
                                        <button class="btn-small btn-delete" onclick="showMessage('Delete ABC Electrical?')">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- User Accounts Tab -->
            <div id="users-tab" class="tab-content">
                <div class="action-bar">
                    <button class="btn-primary" onclick="showMessage('Add User modal would open')">
                        ðŸ‘¤ Add User Account
                    </button>
                    <button class="btn-success" onclick="showMessage('Users would refresh from backend')">
                        ðŸ”„ Refresh Users
                    </button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Full Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>admin</strong></td>
                                <td>System Administrator</td>
                                <td>admin@lakeillawong.com</td>
                                <td><span class="role-tag director">Administrator</span></td>
                                <td><span class="role-tag zonerep">Active</span></td>
                                <td>2025-08-23</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-small btn-edit" onclick="showMessage('Edit admin user')">Edit</button>
                                        <button class="btn-small btn-delete" onclick="showMessage('Delete admin user?')">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>manager</strong></td>
                                <td>Maintenance Manager</td>
                                <td>manager@lakeillawong.com</td>
                                <td><span class="role-tag">Manager</span></td>
                                <td><span class="role-tag zonerep">Active</span></td>
                                <td>2025-08-20</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-small btn-edit" onclick="showMessage('Edit manager user')">Edit</button>
                                        <button class="btn-small btn-delete" onclick="showMessage('Delete manager user?')">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Role Assignment Tab -->
            <div id="roles-tab" class="tab-content">
                <div class="status-message">
                    <strong>Role System:</strong> Assign multiple roles to contacts using comma-separated tags. 
                    Example: "Resident,Director,ZoneRep-1" for a resident who is also a director and zone rep.
                </div>

                <div style="background: var(--bg-secondary); padding: 20px; border-radius: 12px; margin-top: 20px;">
                    <h3 style="margin-bottom: 15px;">Available Role Types</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                        <div>
                            <h4>Community Roles</h4>
                            <ul style="list-style: none; padding: 0;">
                                <li>â€¢ Resident</li>
                                <li>â€¢ Director</li>
                                <li>â€¢ ZoneRep-1, ZoneRep-2</li>
                                <li>â€¢ Social-Committee</li>
                            </ul>
                        </div>
                        <div>
                            <h4>Staff Roles</h4>
                            <ul style="list-style: none; padding: 0;">
                                <li>â€¢ Maintenance-Team-1</li>
                                <li>â€¢ External</li>
                                <li>â€¢ Contractor-Electrician</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- System Integration Tab -->
            <div id="sync-tab" class="tab-content">
                <div class="action-bar">
                    <button class="btn-primary" onclick="showMessage('Named ranges would sync with maintenance portal')">
                        ðŸ”„ Sync Named Ranges
                    </button>
                    <button class="btn-success" onclick="showMessage('Integration test would run')">
                        ðŸ§ª Test Integration
                    </button>
                    <button class="btn-warning" onclick="showMessage('Quick sheet access would open')">
                        ðŸ“Š Quick Sheet Access
                    </button>
                </div>

                <div class="status-message">
                    <strong>Integration Status:</strong> This system automatically updates dropdown lists and email ranges 
                    used by the maintenance portal when roles are modified.
                </div>
            </div>
        </div>
    </div>

    <!-- Add Contact Modal -->
    <div id="contact-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Add New Contact</h2>
            <form class="form-grid">
                <div class="form-group">
                    <label class="form-label">Unit Number *</label>
                    <input type="text" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Resident Name *</label>
                    <input type="text" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input">
                </div>
                <div class="form-group">
                    <label class="form-label">Phone</label>
                    <input type="tel" class="form-input">
                </div>
                <div class="form-group">
                    <label class="form-label">Zone</label>
                    <select class="form-select">
                        <option value="">Select Zone</option>
                        <option value="Zone 1">Zone 1</option>
                        <option value="Zone 2">Zone 2</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Stage</label>
                    <select class="form-select">
                        <option value="">Select Stage</option>
                        <option value="Stage 1">Stage 1</option>
                        <option value="Stage 2">Stage 2</option>
                    </select>
                </div>
            </form>
            <div class="action-bar">
                <button class="btn-primary" onclick="showMessage('Contact would be saved')">Save Contact</button>
                <button class="btn-warning" onclick="closeModal()">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName + '-tab').classList.add('active');
            event.target.classList.add('active');
        }

        function showMessage(message) {
            alert('Demo: ' + message);
        }

        function closeModal() {
            document.getElementById('contact-modal').style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('contact-modal');
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
